/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tampilan;

import hotelreservation.DBConnect;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author titan
 */
public class DialogCariKamar extends javax.swing.JDialog {

    Connection koneksi;
    Object[] terpilih;

    /**
     * Creates new form DialogCariKamar
     * @param parent
     * @param modal
     */
    public DialogCariKamar(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();

        try {
            koneksi = DBConnect.getConnection();
        } catch (SQLException | InterruptedException ex) {
            Logger.getLogger(DialogCariKamar.class.getName()).log(Level.SEVERE, null, ex);
        }

        this.terpilih = null;
        this.refreshData();
    }

    private void refreshData() {
        try {
            Statement stat = koneksi.createStatement();
            ResultSet rs = stat.executeQuery("SELECT tbl_kamar.*, tbl_harga.nama_paket, tbl_harga.harga FROM tbl_kamar JOIN tbl_harga ON tbl_kamar.id_harga = tbl_harga.id WHERE status = 'kosong' AND kamar_aktif = 1");
            DefaultTableModel dtm = (DefaultTableModel) tblData.getModel();

            dtm.setRowCount(0);
            while (rs.next()) {
                dtm.addRow(new Object[]{
                    rs.getLong(1),
                    rs.getString(2),
                    rs.getString(6),
                    rs.getInt(7),});
            }
        } catch (SQLException ex) {
            Logger.getLogger(DialogCariKamar.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public Object getIdTerpilih() {
        return this.terpilih;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBatal = new javax.swing.JButton();
        btnPilih = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblData = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Harap Pilih Kamar");

        btnBatal.setText("Batal");
        btnBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBatalActionPerformed(evt);
            }
        });

        btnPilih.setText("Pilih");
        btnPilih.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPilihActionPerformed(evt);
            }
        });

        tblData.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nomor Kamar", "Paket", "Harga"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblData);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 279, Short.MAX_VALUE)
                        .addComponent(btnPilih)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnBatal))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBatal)
                    .addComponent(btnPilih))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPilihActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPilihActionPerformed
        int idx = tblData.getSelectedRow();
        TableModel dtm = tblData.getModel();

        if (idx == -1) {
            // Tidak memilih item apapun
            JOptionPane.showMessageDialog(null, "Harap pilih kamar!", "Error", JOptionPane.WARNING_MESSAGE);
            return;
        }

        this.terpilih = new Object[]{
            dtm.getValueAt(idx, 0),
            dtm.getValueAt(idx, 1),
            dtm.getValueAt(idx, 2),
            dtm.getValueAt(idx, 3),
        };
        this.setVisible(false);
    }//GEN-LAST:event_btnPilihActionPerformed

    private void btnBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBatalActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_btnBatalActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBatal;
    private javax.swing.JButton btnPilih;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblData;
    // End of variables declaration//GEN-END:variables
}
