/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tampilan;

import hotelreservation.DBConnect;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import jimm.datavision.Report;
import laporan.Transaksi;
import org.xml.sax.InputSource;

/**
 *
 * @author titan
 */
public class FormAdmin extends javax.swing.JFrame {

    /**
     * Creates new form MainMenu
     */
    public FormAdmin() {
        initComponents();
        bGPanel1.setPicture("/gambar/bg_main.jpg");
        bGPanel1.setAlpha((byte)0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        bGPanel1 = new hotelreservation.BGPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mnKaryawan = new javax.swing.JMenuItem();
        mnKamar = new javax.swing.JMenuItem();
        mnHarga = new javax.swing.JMenuItem();
        mnPengunjung = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        mnTransaksi = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        mnLaporan = new javax.swing.JMenuItem();
        mnKeluar = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Aplikasi Reservasi Kamar Hotel");

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel1.setText("Aplikasi Reservasi Kamar Hotel");

        javax.swing.GroupLayout bGPanel1Layout = new javax.swing.GroupLayout(bGPanel1);
        bGPanel1.setLayout(bGPanel1Layout);
        bGPanel1Layout.setHorizontalGroup(
            bGPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        bGPanel1Layout.setVerticalGroup(
            bGPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 214, Short.MAX_VALUE)
        );

        jMenu1.setText("Master");

        mnKaryawan.setText("Master Karyawan");
        mnKaryawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnKaryawanActionPerformed(evt);
            }
        });
        jMenu1.add(mnKaryawan);

        mnKamar.setText("Master Kamar");
        mnKamar.setToolTipText("");
        mnKamar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnKamarActionPerformed(evt);
            }
        });
        jMenu1.add(mnKamar);

        mnHarga.setText("Master Harga");
        mnHarga.setToolTipText("");
        mnHarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnHargaActionPerformed(evt);
            }
        });
        jMenu1.add(mnHarga);

        mnPengunjung.setText("Master Pengunjung");
        mnPengunjung.setToolTipText("");
        mnPengunjung.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnPengunjungActionPerformed(evt);
            }
        });
        jMenu1.add(mnPengunjung);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Transaksi");

        mnTransaksi.setText("Penyewaan Kamar");
        mnTransaksi.setToolTipText("");
        mnTransaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnTransaksiActionPerformed(evt);
            }
        });
        jMenu2.add(mnTransaksi);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Laporan");

        mnLaporan.setText("Laporan Penyewaan");
        mnLaporan.setToolTipText("");
        mnLaporan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnLaporanActionPerformed(evt);
            }
        });
        jMenu3.add(mnLaporan);

        jMenuBar1.add(jMenu3);

        mnKeluar.setText("Keluar");
        mnKeluar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                mnKeluarMousePressed(evt);
            }
        });
        jMenuBar1.add(mnKeluar);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 450, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(bGPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(bGPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mnKaryawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnKaryawanActionPerformed
        FormKaryawan frm_karyawan = new FormKaryawan();
        frm_karyawan.setVisible(true);
    }//GEN-LAST:event_mnKaryawanActionPerformed

    private void mnKamarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnKamarActionPerformed
        FormKamar frm_kamar = new FormKamar();
        frm_kamar.setVisible(true);
    }//GEN-LAST:event_mnKamarActionPerformed

    private void mnHargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnHargaActionPerformed
        FormHarga frm_harga = new FormHarga();
        frm_harga.setVisible(true);
    }//GEN-LAST:event_mnHargaActionPerformed

    private void mnPengunjungActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnPengunjungActionPerformed
        FormPengunjung frm_pengunjung = new FormPengunjung();
        frm_pengunjung.setVisible(true);
    }//GEN-LAST:event_mnPengunjungActionPerformed

    private void mnKeluarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mnKeluarMousePressed
        System.exit(0);
    }//GEN-LAST:event_mnKeluarMousePressed

    private void mnTransaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnTransaksiActionPerformed
        FormTransaksi frm_transaksi = new FormTransaksi();
        frm_transaksi.setVisible(true);
    }//GEN-LAST:event_mnTransaksiActionPerformed

    private void mnLaporanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnLaporanActionPerformed
        Report report = new Report();
        try {
            InputStream str = Transaksi.class.getResourceAsStream("Laporan1");
            InputSource str_xml = new InputSource(str);
            Connection koneksi = DBConnect.getConnection();
            report.setDatabaseConnection(koneksi);
            report.setDatabasePassword("secret");
            report.read(str_xml);
            report.setLayoutEngine(new jimm.datavision.layout.swing.SwingLE());
            report.run();
        } catch (SQLException | InterruptedException ex) {
            Logger.getLogger(Transaksi.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(Transaksi.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_mnLaporanActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private hotelreservation.BGPanel bGPanel1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem mnHarga;
    private javax.swing.JMenuItem mnKamar;
    private javax.swing.JMenuItem mnKaryawan;
    private javax.swing.JMenu mnKeluar;
    private javax.swing.JMenuItem mnLaporan;
    private javax.swing.JMenuItem mnPengunjung;
    private javax.swing.JMenuItem mnTransaksi;
    // End of variables declaration//GEN-END:variables
}
